# FreeChat

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzz/im/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzz/im/: MainActivity.java  MyApplication.java
app/src/main/java/com/zzz/im/controller/activity/: AboutActivity.java  AddFriendActivity.java  ChatActivity.java  FeedBackActivity.java  HomeActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  (+2 more)
app/src/main/java/com/zzz/im/model/: EventListener.java  Model.java
app/src/main/java/com/zzz/im/utils/: AppUtils.java  ClearWriteET.java  Constant.java  MyDialog.java  MySharedPreferences.java  SpUtils.java
app/src/main/res/anim/: loading_dialog_progressbar.xml  login_bg_anim.xml
app/src/main/res/drawable/: btn_list_item_bg.xml  btn_select_blue.xml  btn_select_blue_noround.xml  contact_item.xml  profile_button.xml  progress_round.xml  title_add.xml  tv_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_chat.xml  activity_feed_back.xml  activity_home.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  activity_user_profile.xml  bigavatar_layout.xml  dialog_layout.xml  header_fragment_contacat.xml  home_bottom.xml  home_top.xml  item_invite.xml  mine_fragment.xml  popupwindow_add.xml  progress_dialog.xml  top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
