<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzz.im.controller.activity.AddFriendActivity">


<include layout="@layout/top"></include>

    <EditText
        android:id="@+id/ed_add_friend"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="请输入id"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_add"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/add_default_friend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/default_friend"/>
        <TextView
            android:id="@+id/tv_add_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@id/add_default_friend"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:text="名称"/>
        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/profile_button"
            android:text="添加"/>

    </RelativeLayout>
</LinearLayout>
